\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}Tree}{1}{chapter.1}
\contentsline {subsubsection}{500以上的题目暂时未录入}{1}{section*.2}
\contentsline {section}{\numberline {1.1}Maximum Depth of Binary Tree}{1}{section.1.1}
\contentsline {subsubsection}{Description}{1}{section*.3}
\contentsline {subsubsection}{Solution}{1}{section*.4}
\contentsline {section}{\numberline {1.2}Invert Binary Tree}{2}{section.1.2}
\contentsline {subsubsection}{Description}{2}{section*.5}
\contentsline {subsubsection}{Solution I}{2}{section*.6}
\contentsline {subsubsection}{Solution II}{2}{section*.7}
\contentsline {section}{\numberline {1.3}Same Tree}{3}{section.1.3}
\contentsline {subsubsection}{Description}{3}{section*.8}
\contentsline {subsubsection}{Solution}{3}{section*.9}
\contentsline {section}{\numberline {1.4}Binary Search Tree Iterator}{4}{section.1.4}
\contentsline {subsubsection}{Description}{4}{section*.10}
\contentsline {subsubsection}{Solution}{4}{section*.11}
\contentsline {section}{\numberline {1.5}Unique Binary Search Trees}{5}{section.1.5}
\contentsline {subsubsection}{Description}{5}{section*.12}
\contentsline {subsubsection}{Solution}{5}{section*.13}
\contentsline {section}{\numberline {1.6}Lowest Common Ancestor of a Binary Search Tree}{6}{section.1.6}
\contentsline {subsubsection}{Description}{6}{section*.14}
\contentsline {subsubsection}{Solution}{6}{section*.15}
\contentsline {section}{\numberline {1.7}Balanced Binary Tree}{7}{section.1.7}
\contentsline {subsubsection}{Description}{7}{section*.16}
\contentsline {subsubsection}{Solution}{7}{section*.17}
\contentsline {section}{\numberline {1.8}Binary Tree Maximum Path Sum}{8}{section.1.8}
\contentsline {subsubsection}{Description}{8}{section*.18}
\contentsline {subsubsection}{Solution}{8}{section*.19}
\contentsline {section}{\numberline {1.9}Populating Next Right Pointers in Each Node}{9}{section.1.9}
\contentsline {subsubsection}{Description}{9}{section*.20}
\contentsline {subsubsection}{Solution I}{10}{section*.21}
\contentsline {subsubsection}{Solution II}{10}{section*.22}
\contentsline {section}{\numberline {1.10}Populating Next Right Pointers in Each Node II}{11}{section.1.10}
\contentsline {subsubsection}{Description}{11}{section*.23}
\contentsline {subsubsection}{Solution I}{11}{section*.24}
\contentsline {subsubsection}{Solution II}{11}{section*.25}
\contentsline {section}{\numberline {1.11}Convert Sorted Array to Binary Search Tree}{12}{section.1.11}
\contentsline {subsubsection}{Description}{12}{section*.26}
\contentsline {subsubsection}{Solution}{12}{section*.27}
\contentsline {section}{\numberline {1.12}Symmetric Tree}{13}{section.1.12}
\contentsline {subsubsection}{Description}{13}{section*.28}
\contentsline {subsubsection}{Solution}{13}{section*.29}
\contentsline {section}{\numberline {1.13}Lowest Common Ancestor of a Binary Tree}{14}{section.1.13}
\contentsline {subsubsection}{Description}{14}{section*.30}
\contentsline {subsubsection}{Solution I}{14}{section*.31}
\contentsline {subsubsection}{Solution II}{15}{section*.32}
\contentsline {section}{\numberline {1.14}Binary Tree Level Order Traversal}{16}{section.1.14}
\contentsline {subsubsection}{Description}{16}{section*.33}
\contentsline {subsubsection}{Solution}{16}{section*.34}
\contentsline {section}{\numberline {1.15}Binary Tree Level Order Traversal II}{17}{section.1.15}
\contentsline {subsubsection}{Description}{17}{section*.35}
\contentsline {subsubsection}{Solution}{17}{section*.36}
\contentsline {section}{\numberline {1.16}Binary Tree Zigzag Level Order Traversal}{18}{section.1.16}
\contentsline {subsubsection}{Description}{18}{section*.37}
\contentsline {subsubsection}{Solution}{18}{section*.38}
\contentsline {section}{\numberline {1.17}Serialize and Deserialize Binary Tree}{19}{section.1.17}
\contentsline {subsubsection}{Description}{19}{section*.39}
\contentsline {subsubsection}{Solution I}{20}{section*.40}
\contentsline {subsubsection}{Solution II}{21}{section*.41}
\contentsline {subsubsection}{Solution III}{22}{section*.42}
\contentsline {section}{\numberline {1.18}Count Complete Tree Nodes}{23}{section.1.18}
\contentsline {subsubsection}{Description}{23}{section*.43}
\contentsline {subsubsection}{Solution}{23}{section*.44}
\contentsline {section}{\numberline {1.19}Path Sum}{24}{section.1.19}
\contentsline {subsubsection}{Description}{24}{section*.45}
\contentsline {subsubsection}{Solution}{24}{section*.46}
\contentsline {section}{\numberline {1.20}Construct Binary Tree from Preorder and Inorder Traversal}{25}{section.1.20}
\contentsline {subsubsection}{Description}{25}{section*.47}
\contentsline {subsubsection}{Solution}{25}{section*.48}
\contentsline {section}{\numberline {1.21}Construct Binary Tree from Inorder and Postorder Traversal}{26}{section.1.21}
\contentsline {subsubsection}{Description}{26}{section*.49}
\contentsline {subsubsection}{Solution}{26}{section*.50}
\contentsline {section}{\numberline {1.22}Path Sum II}{27}{section.1.22}
\contentsline {subsubsection}{Description}{27}{section*.51}
\contentsline {subsubsection}{Solution}{27}{section*.52}
\contentsline {section}{\numberline {1.23}Recover Binary Search Tree}{28}{section.1.23}
\contentsline {subsubsection}{Description}{28}{section*.53}
\contentsline {subsubsection}{Solution I}{28}{section*.54}
\contentsline {subsubsection}{Solution II}{29}{section*.55}
\contentsline {section}{\numberline {1.24}Binary Tree Paths}{30}{section.1.24}
\contentsline {subsubsection}{Description}{30}{section*.56}
\contentsline {subsubsection}{Solution}{30}{section*.57}
\contentsline {section}{\numberline {1.25}Flatten Binary Tree to Linked List}{31}{section.1.25}
\contentsline {subsubsection}{Description}{31}{section*.58}
\contentsline {subsubsection}{Solution I}{31}{section*.59}
\contentsline {subsubsection}{Solution II}{32}{section*.60}
\contentsline {section}{\numberline {1.26}Binary Tree Right Side View}{33}{section.1.26}
\contentsline {subsubsection}{Description}{33}{section*.61}
\contentsline {subsubsection}{Solution}{33}{section*.62}
\contentsline {section}{\numberline {1.27}Kth Smallest Element in a BST}{34}{section.1.27}
\contentsline {subsubsection}{Description}{34}{section*.63}
\contentsline {subsubsection}{Solution I}{34}{section*.64}
\contentsline {subsubsection}{Solution II}{34}{section*.65}
\contentsline {section}{\numberline {1.28}Binary Tree Preorder Traversal}{35}{section.1.28}
\contentsline {subsubsection}{Description}{35}{section*.66}
\contentsline {subsubsection}{Solution}{35}{section*.67}
\contentsline {section}{\numberline {1.29}Unique Binary Search Trees}{36}{section.1.29}
\contentsline {subsubsection}{Description}{36}{section*.68}
\contentsline {subsubsection}{Solution}{36}{section*.69}
\contentsline {section}{\numberline {1.30}Unique Binary Search Trees II}{37}{section.1.30}
\contentsline {subsubsection}{Description}{37}{section*.70}
\contentsline {subsubsection}{Solution}{37}{section*.71}
\contentsline {section}{\numberline {1.31}House Robber III}{38}{section.1.31}
\contentsline {subsubsection}{Description}{38}{section*.72}
\contentsline {subsubsection}{Solution}{38}{section*.73}
\contentsline {section}{\numberline {1.32}Binary Tree Inorder Traversal}{39}{section.1.32}
\contentsline {subsubsection}{Description}{39}{section*.74}
\contentsline {subsubsection}{Solution}{39}{section*.75}
\contentsline {section}{\numberline {1.33}Binary Tree Postorder Traversal}{40}{section.1.33}
\contentsline {subsubsection}{Description}{40}{section*.76}
\contentsline {subsubsection}{Solution}{40}{section*.77}
\contentsline {section}{\numberline {1.34}Minimum Depth of Binary Tree}{41}{section.1.34}
\contentsline {subsubsection}{Description}{41}{section*.78}
\contentsline {subsubsection}{Solution}{41}{section*.79}
\contentsline {section}{\numberline {1.35}Count Univalue Subtrees}{42}{section.1.35}
\contentsline {subsubsection}{Description}{42}{section*.80}
\contentsline {subsubsection}{Solution}{42}{section*.81}
\contentsline {section}{\numberline {1.36}Validate Binary Search Tree}{43}{section.1.36}
\contentsline {subsubsection}{Description}{43}{section*.82}
\contentsline {subsubsection}{Solution}{43}{section*.83}
\contentsline {section}{\numberline {1.37}Binary Tree Upside Down}{44}{section.1.37}
\contentsline {subsubsection}{Description}{44}{section*.84}
\contentsline {subsubsection}{Solution}{44}{section*.85}
\contentsline {section}{\numberline {1.38}Sum Root to Leaf Numbers}{45}{section.1.38}
\contentsline {subsubsection}{Description}{45}{section*.86}
\contentsline {subsubsection}{Solution}{45}{section*.87}
\contentsline {section}{\numberline {1.39}Inorder Successor in BST}{46}{section.1.39}
\contentsline {subsubsection}{Description}{46}{section*.88}
\contentsline {subsubsection}{Solution I}{46}{section*.89}
\contentsline {subsubsection}{Solution II}{46}{section*.90}
\contentsline {section}{\numberline {1.40}Binary Tree Longest Consecutive Sequence}{47}{section.1.40}
\contentsline {subsubsection}{Description}{47}{section*.91}
\contentsline {subsubsection}{Solution}{47}{section*.92}
\contentsline {section}{\numberline {1.41}Delete Node in a BST}{48}{section.1.41}
\contentsline {subsubsection}{Description}{48}{section*.93}
\contentsline {subsubsection}{Solution}{49}{section*.94}
\contentsline {section}{\numberline {1.42}Verify Preorder Sequence in Binary Search Tree}{50}{section.1.42}
\contentsline {subsubsection}{Description}{50}{section*.95}
\contentsline {subsubsection}{Solution}{50}{section*.96}
\contentsline {section}{\numberline {1.43}Closest Binary Search Tree Value}{51}{section.1.43}
\contentsline {subsubsection}{Description}{51}{section*.97}
\contentsline {subsubsection}{Solution I}{51}{section*.98}
\contentsline {subsubsection}{Solution II}{51}{section*.99}
\contentsline {section}{\numberline {1.44}Closest Binary Search Tree Value II}{52}{section.1.44}
\contentsline {subsubsection}{Description}{52}{section*.100}
\contentsline {subsubsection}{Analysis}{52}{section*.101}
\contentsline {subsubsection}{Solution I}{53}{section*.102}
\contentsline {subsubsection}{Solution II}{54}{section*.103}
\contentsline {section}{\numberline {1.45}Sum of Left Leaves}{55}{section.1.45}
\contentsline {subsubsection}{Description}{55}{section*.104}
\contentsline {subsubsection}{Solution I}{55}{section*.105}
\contentsline {subsubsection}{Solution II}{55}{section*.106}
\contentsline {section}{\numberline {1.46}Find Leaves of Binary Tree}{56}{section.1.46}
\contentsline {subsubsection}{Description}{56}{section*.107}
\contentsline {subsubsection}{Solution}{56}{section*.108}
\contentsline {section}{\numberline {1.47}Path Sum III}{57}{section.1.47}
\contentsline {subsubsection}{Description}{57}{section*.109}
\contentsline {subsubsection}{Solution I}{58}{section*.110}
\contentsline {subsubsection}{Solution II}{59}{section*.111}
\contentsline {section}{\numberline {1.48}Largest BST Subtree}{60}{section.1.48}
\contentsline {subsubsection}{Description}{60}{section*.112}
\contentsline {subsubsection}{Solution}{60}{section*.113}
\contentsline {section}{\numberline {1.49}Find Mode in Binary Search Tree}{61}{section.1.49}
\contentsline {subsubsection}{Description}{61}{section*.114}
\contentsline {subsubsection}{Analysis}{61}{section*.115}
\contentsline {subsubsection}{Solution}{62}{section*.116}
\contentsline {section}{\numberline {1.50}Most Frequent Subtree Sum}{63}{section.1.50}
\contentsline {subsubsection}{Description}{63}{section*.117}
\contentsline {subsubsection}{Solution}{64}{section*.118}
\contentsline {section}{\numberline {1.51}Find Largest Value in Each Tree Row}{65}{section.1.51}
\contentsline {subsubsection}{Description}{65}{section*.119}
\contentsline {subsubsection}{Solution}{65}{section*.120}
\contentsline {section}{\numberline {1.52}Find Bottom Left Tree Value}{66}{section.1.52}
\contentsline {subsubsection}{Description}{66}{section*.121}
\contentsline {subsubsection}{Solution}{67}{section*.122}
