\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}Tree}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maximum Depth of Binary Tree}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Invert Binary Tree}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Same Tree}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Binary Search Tree Iterator}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unique Binary Search Trees}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lowest Common Ancestor of a Binary Search Tree}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Balanced Binary Tree}{7}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Binary Tree Maximum Path Sum}{8}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Populating Next Right Pointers in Each Node}{9}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Convert Sorted Array to Binary Search Tree}{11}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{11}{section*.23}}
\FN@pp@footnotehinttrue 
\@setckpt{Tree}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
