\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}Tree}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maximum Depth of Binary Tree}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Invert Binary Tree}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Same Tree}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Binary Search Tree Iterator}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unique Binary Search Trees}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lowest Common Ancestor of a Binary Search Tree}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Balanced Binary Tree}{7}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Binary Tree Maximum Path Sum}{8}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Populating Next Right Pointers in Each Node}{9}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Populating Next Right Pointers in Each Node II}{11}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Convert Sorted Array to Binary Search Tree}{12}{section.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{12}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Symmetric Tree}{13}{section.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{13}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Lowest Common Ancestor of a Binary Tree}{14}{section.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{15}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Binary Tree Level Order Traversal}{16}{section.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{16}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Binary Tree Level Order Traversal II}{17}{section.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{17}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Binary Tree Zigzag Level Order Traversal}{19}{section.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{19}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Serialize and Deserialize Binary Tree}{21}{section.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{22}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{23}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Solution III}{24}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Count Complete Tree Nodes}{25}{section.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{25}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Path Sum}{26}{section.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{26}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{26}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Construct Binary Tree from Preorder and Inorder Traversal}{27}{section.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{27}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Construct Binary Tree from Inorder and Postorder Traversal}{28}{section.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{28}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{28}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Path Sum II}{29}{section.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{29}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{29}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Recover Binary Search Tree}{31}{section.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{31}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{31}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{32}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Binary Tree Paths}{33}{section.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{33}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{33}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Flatten Binary Tree to Linked List}{34}{section.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{34}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{34}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{35}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Binary Tree Right Side View}{36}{section.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{36}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{36}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Kth Smallest Element in a BST}{37}{section.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{37}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{37}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{38}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Binary Tree Preorder Traversal}{39}{section.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{39}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{39}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Unique Binary Search Trees}{40}{section.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{40}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{40}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Unique Binary Search Trees II}{41}{section.1.30}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{41}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{41}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}House Robber III}{42}{section.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{42}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{42}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Binary Tree Inorder Traversal}{43}{section.1.32}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{43}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{43}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Binary Tree Postorder Traversal}{44}{section.1.33}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{44}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{44}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Minimum Depth of Binary Tree}{45}{section.1.34}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{45}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{45}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Count Univalue Subtrees}{46}{section.1.35}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{46}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{46}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Validate Binary Search Tree}{47}{section.1.36}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{47}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{47}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Binary Tree Upside Down}{48}{section.1.37}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{48}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{48}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Sum Root to Leaf Numbers}{49}{section.1.38}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{49}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Inorder Successor in BST}{50}{section.1.39}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{50}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{50}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{50}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Binary Tree Longest Consecutive Sequence}{51}{section.1.40}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{51}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{51}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Delete Node in a BST}{52}{section.1.41}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{52}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{52}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}Verify Preorder Sequence in Binary Search Tree}{54}{section.1.42}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{54}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{54}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}Closest Binary Search Tree Value}{55}{section.1.43}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{55}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{55}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{55}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}Closest Binary Search Tree Value II}{56}{section.1.44}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{56}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{56}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{57}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{58}{section*.102}}
\@setckpt{Tree}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{44}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{43}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
