\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}Graph}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Alien Dictionary}{1}{section.1.1}
\contentsline {subsubsection}{Description}{1}{section*.2}
\contentsline {subsubsection}{Solution}{2}{section*.3}
\contentsline {section}{\numberline {1.2}Course Schedule}{3}{section.1.2}
\contentsline {subsubsection}{Description}{3}{section*.4}
\contentsline {subsubsection}{Solution}{4}{section*.5}
\contentsline {section}{\numberline {1.3}Course Schedule II}{5}{section.1.3}
\contentsline {subsubsection}{Description}{5}{section*.6}
\contentsline {subsubsection}{Solution}{6}{section*.7}
\contentsline {section}{\numberline {1.4}Longest Increasing Path in a Matrix}{7}{section.1.4}
\contentsline {subsubsection}{Description}{7}{section*.8}
\contentsline {subsubsection}{Solution}{8}{section*.9}
\contentsline {section}{\numberline {1.5}Sequence Reconstruction}{9}{section.1.5}
\contentsline {subsubsection}{Description}{9}{section*.10}
\contentsline {subsubsection}{Solution}{10}{section*.11}
\contentsline {section}{\numberline {1.6}Number of Islands}{11}{section.1.6}
\contentsline {subsubsection}{Description}{11}{section*.12}
\contentsline {subsubsection}{Solution I}{11}{section*.13}
\contentsline {subsubsection}{Solution II}{12}{section*.14}
\contentsline {section}{\numberline {1.7}Number of Islands II}{13}{section.1.7}
\contentsline {subsubsection}{Description}{13}{section*.15}
\contentsline {subsubsection}{Solution}{14}{section*.16}
\contentsline {section}{\numberline {1.8}Longest Consecutive Sequence}{15}{section.1.8}
\contentsline {subsubsection}{Description}{15}{section*.17}
\contentsline {subsubsection}{Solution}{15}{section*.18}
\contentsline {section}{\numberline {1.9}Surrounded Regions}{16}{section.1.9}
\contentsline {subsubsection}{Description}{16}{section*.19}
\contentsline {subsubsection}{Solution I}{17}{section*.20}
\contentsline {subsubsection}{Solution II}{18}{section*.21}
\contentsline {subsubsection}{Solution III}{19}{section*.22}
\contentsline {section}{\numberline {1.10}Graph Valid Tree}{20}{section.1.10}
\contentsline {subsubsection}{Description}{20}{section*.23}
\contentsline {subsubsection}{Solution I}{20}{section*.24}
\contentsline {subsubsection}{Solution II}{21}{section*.25}
\contentsline {section}{\numberline {1.11}Number of Connected Components in an Undirected Graph}{22}{section.1.11}
\contentsline {subsubsection}{Description}{22}{section*.26}
\contentsline {subsubsection}{Solution I}{22}{section*.27}
\contentsline {subsubsection}{Solution II}{23}{section*.28}
\contentsline {section}{\numberline {1.12}Friend Circles}{24}{section.1.12}
\contentsline {subsubsection}{Description}{24}{section*.29}
\contentsline {subsubsection}{Solution}{24}{section*.30}
\contentsline {section}{\numberline {1.13}Walls and Gates}{25}{section.1.13}
\contentsline {subsubsection}{Description}{25}{section*.31}
\contentsline {subsubsection}{Solution I}{25}{section*.32}
\contentsline {subsubsection}{Solution II}{26}{section*.33}
\contentsline {section}{\numberline {1.14}Clone Graph}{27}{section.1.14}
\contentsline {subsubsection}{Description}{27}{section*.34}
\contentsline {subsubsection}{Solution I}{27}{section*.35}
\contentsline {subsubsection}{Solution II}{28}{section*.36}
\contentsline {section}{\numberline {1.15}Reconstruct Itinerary}{29}{section.1.15}
\contentsline {subsubsection}{Description}{29}{section*.37}
\contentsline {subsubsection}{Solution}{29}{section*.38}
\contentsline {section}{\numberline {1.16}Minimum Height Trees}{30}{section.1.16}
\contentsline {subsubsection}{Description}{30}{section*.39}
\contentsline {subsubsection}{Solution}{31}{section*.40}
\contentsline {section}{\numberline {1.17}Evaluate Division}{32}{section.1.17}
\contentsline {subsubsection}{Description}{32}{section*.41}
\contentsline {subsubsection}{Solution}{33}{section*.42}
\contentsline {section}{\numberline {1.18}Remove Invalid Parentheses}{34}{section.1.18}
\contentsline {subsubsection}{Description}{34}{section*.43}
\contentsline {subsubsection}{Solution I}{35}{section*.44}
\contentsline {subsubsection}{Solution II}{36}{section*.45}
