\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}Dynamic Programing}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}House Robber}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}House Robber II}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Best Time to Buy and Sell Stock}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Best Time to Buy and Sell Stock II}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Best Time to Buy and Sell Stock III}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Best Time to Buy and Sell Stock IV}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Best Time to Buy and Sell Stock with Cooldown}{7}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Maximum Subarray}{8}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{8}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Word Break}{9}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Counting Bits}{10}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{10}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Maximum Product Subarray}{11}{section.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{11}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Largest Rectangle in Histogram}{12}{section.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{13}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Maximal Rectangle}{14}{section.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{15}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Maximal Square}{16}{section.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{16}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Edit Distance}{17}{section.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{17}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}One Edit Distance}{18}{section.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{18}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Distinct Subsequences}{19}{section.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{19}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Triangle}{20}{section.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{20}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Perfect Squares}{21}{section.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{21}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Range Sum Query - Immutable}{22}{section.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{22}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Range Sum Query 2D - Immutable}{23}{section.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{23}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Maximum Size Subarray Sum Equals k}{24}{section.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{24}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Unique Paths}{25}{section.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{25}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Unique Paths II}{26}{section.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{26}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{26}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Burst Balloons}{27}{section.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{27}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Minimum Path Sum}{28}{section.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{28}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{28}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Decode Ways}{29}{section.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{29}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{29}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Decode Ways II}{30}{section.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{30}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Scramble String}{31}{section.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{31}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{31}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Interleaving String}{32}{section.1.30}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{32}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{32}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Coin Change}{33}{section.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{33}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{33}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Ugly Number II}{34}{section.1.32}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{34}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{34}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Integer Break}{35}{section.1.33}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{35}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{35}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Longest Valid Parentheses}{36}{section.1.34}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{36}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{36}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Longest Increasing Subsequence}{37}{section.1.35}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{37}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{37}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{38}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Count Numbers with Unique Digits}{39}{section.1.36}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{39}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{39}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Create Maximum Number}{40}{section.1.37}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{40}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{40}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Guess Number Higher or Lower II}{41}{section.1.38}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{41}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{41}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{42}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Solution III}{42}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Paint House}{43}{section.1.39}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{43}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{43}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Paint House II}{44}{section.1.40}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{44}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{44}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Russian Doll Envelopes}{45}{section.1.41}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{45}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{45}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}Max Sum of Rectangle No Larger Than K}{46}{section.1.42}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{46}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{46}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}Wiggle Subsequence}{47}{section.1.43}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{47}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{47}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}Largest Divisible Subset}{48}{section.1.44}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{48}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{48}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}Paint Fence}{49}{section.1.45}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{49}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}Bomb Enemy}{50}{section.1.46}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{50}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{51}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}Is Subsequence}{52}{section.1.47}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{52}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{52}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {1.48}Sentence Screen Fitting}{53}{section.1.48}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{53}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{54}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {1.49}Split Array Largest Sum}{55}{section.1.49}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{55}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{55}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{56}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{57}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {1.50}Partition Equal Subset Sum}{58}{section.1.50}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{58}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{58}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {1.51}Ones and Zeroes}{59}{section.1.51}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{59}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{59}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {1.52}Target Sum}{60}{section.1.52}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{60}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{60}{section*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {1.53}Encode String with Shortest Length}{61}{section.1.53}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{61}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{61}{section*.117}}
\@setckpt{Dp}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{53}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
