\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}List, Hashtable, Stack, Sort}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Add Two Numbers}{1}{section.1.1}
\contentsline {subsubsection}{Description}{1}{section*.2}
\contentsline {subsubsection}{Solution}{1}{section*.3}
\contentsline {section}{\numberline {1.2}Add Two Numbers II}{2}{section.1.2}
\contentsline {subsubsection}{Description}{2}{section*.4}
\contentsline {subsubsection}{Solution}{2}{section*.5}
\contentsline {section}{\numberline {1.3}Reverse Linked List}{3}{section.1.3}
\contentsline {subsubsection}{Description}{3}{section*.6}
\contentsline {subsubsection}{Solution I}{3}{section*.7}
\contentsline {subsubsection}{Solution II}{3}{section*.8}
\contentsline {section}{\numberline {1.4}Reverse Linked List II}{4}{section.1.4}
\contentsline {subsubsection}{Description}{4}{section*.9}
\contentsline {subsubsection}{Solution}{4}{section*.10}
\contentsline {section}{\numberline {1.5}Sort List}{5}{section.1.5}
\contentsline {subsubsection}{Description}{5}{section*.11}
\contentsline {subsubsection}{Solution}{5}{section*.12}
\contentsline {section}{\numberline {1.6}Linked List Cycle}{6}{section.1.6}
\contentsline {subsubsection}{Description}{6}{section*.13}
\contentsline {subsubsection}{Solution}{6}{section*.14}
\contentsline {section}{\numberline {1.7}Linked List Cycle II}{7}{section.1.7}
\contentsline {subsubsection}{Description}{7}{section*.15}
\contentsline {subsubsection}{Solution}{7}{section*.16}
\contentsline {section}{\numberline {1.8}Odd Even Linked List}{8}{section.1.8}
\contentsline {subsubsection}{Description}{8}{section*.17}
\contentsline {subsubsection}{Solution}{8}{section*.18}
\contentsline {section}{\numberline {1.9}Merge Two Sorted Lists}{9}{section.1.9}
\contentsline {subsubsection}{Description}{9}{section*.19}
\contentsline {subsubsection}{Solution}{9}{section*.20}
\contentsline {section}{\numberline {1.10}Intersection of Two Linked Lists}{10}{section.1.10}
\contentsline {subsubsection}{Description}{10}{section*.21}
\contentsline {subsubsection}{Solution}{10}{section*.22}
\contentsline {section}{\numberline {1.11}Copy List with Random Pointer}{11}{section.1.11}
\contentsline {subsubsection}{Description}{11}{section*.23}
\contentsline {subsubsection}{Solution}{11}{section*.24}
\contentsline {section}{\numberline {1.12}Merge k Sorted Lists}{12}{section.1.12}
\contentsline {subsubsection}{Description}{12}{section*.25}
\contentsline {subsubsection}{Solution}{12}{section*.26}
\contentsline {section}{\numberline {1.13}Palindrome Linked List}{13}{section.1.13}
\contentsline {subsubsection}{Description}{13}{section*.27}
\contentsline {subsubsection}{Solution}{13}{section*.28}
\contentsline {section}{\numberline {1.14}Insertion Sort List}{14}{section.1.14}
\contentsline {subsubsection}{Description}{14}{section*.29}
\contentsline {subsubsection}{Solution}{14}{section*.30}
\contentsline {section}{\numberline {1.15}Remove Nth Node From End of List}{15}{section.1.15}
\contentsline {subsubsection}{Description}{15}{section*.31}
\contentsline {subsubsection}{Solution}{15}{section*.32}
\contentsline {section}{\numberline {1.16}Reorder List}{16}{section.1.16}
\contentsline {subsubsection}{Description}{16}{section*.33}
\contentsline {subsubsection}{Solution}{16}{section*.34}
\contentsline {section}{\numberline {1.17}Swap Nodes in Pairs}{17}{section.1.17}
\contentsline {subsubsection}{Description}{17}{section*.35}
\contentsline {subsubsection}{Solution}{17}{section*.36}
\contentsline {section}{\numberline {1.18}Remove Linked List Elements}{18}{section.1.18}
\contentsline {subsubsection}{Description}{18}{section*.37}
\contentsline {subsubsection}{Solution}{18}{section*.38}
\contentsline {section}{\numberline {1.19}Remove Duplicates from Sorted List}{19}{section.1.19}
\contentsline {subsubsection}{Description}{19}{section*.39}
\contentsline {subsubsection}{Solution}{19}{section*.40}
\contentsline {section}{\numberline {1.20}Remove Duplicates from Sorted List II}{20}{section.1.20}
\contentsline {subsubsection}{Description}{20}{section*.41}
\contentsline {subsubsection}{Solution}{20}{section*.42}
\contentsline {section}{\numberline {1.21}Convert Sorted List to Binary Search Tree}{21}{section.1.21}
\contentsline {subsubsection}{Description}{21}{section*.43}
\contentsline {subsubsection}{Solution}{21}{section*.44}
\contentsline {section}{\numberline {1.22}Partition List}{22}{section.1.22}
\contentsline {subsubsection}{Description}{22}{section*.45}
\contentsline {subsubsection}{Solution}{22}{section*.46}
\contentsline {section}{\numberline {1.23}Reverse Nodes in k-Group}{23}{section.1.23}
\contentsline {subsubsection}{Description}{23}{section*.47}
\contentsline {subsubsection}{Solution}{23}{section*.48}
\contentsline {section}{\numberline {1.24}Rotate List}{24}{section.1.24}
\contentsline {subsubsection}{Description}{24}{section*.49}
\contentsline {subsubsection}{Solution}{24}{section*.50}
\contentsline {section}{\numberline {1.25}Plus One Linked List}{25}{section.1.25}
\contentsline {subsubsection}{Description}{25}{section*.51}
\contentsline {subsubsection}{Solution}{25}{section*.52}
