\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}List, Hashtable, Stack, Sort}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Add Two Numbers}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Add Two Numbers II}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reverse Linked List}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reverse Linked List II}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sort List}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linked List Cycle}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Linked List Cycle II}{7}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Odd Even Linked List}{8}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Merge Two Sorted Lists}{9}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Intersection of Two Linked Lists}{10}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{10}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Copy List with Random Pointer}{11}{section.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Merge k Sorted Lists}{12}{section.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{12}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Palindrome Linked List}{13}{section.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{13}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Insertion Sort List}{14}{section.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{14}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Remove Nth Node From End of List}{15}{section.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{15}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Reorder List}{16}{section.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{16}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Swap Nodes in Pairs}{17}{section.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{17}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Remove Linked List Elements}{18}{section.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{18}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Remove Duplicates from Sorted List}{19}{section.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{19}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Remove Duplicates from Sorted List II}{20}{section.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{20}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Convert Sorted List to Binary Search Tree}{21}{section.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{21}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Partition List}{22}{section.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{22}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Reverse Nodes in k-Group}{23}{section.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{23}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Rotate List}{24}{section.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{24}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Plus One Linked List}{25}{section.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{25}{section*.52}}
\@setckpt{List}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{22}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
