\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}Backtracking}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regular Expression Matching}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wildcard Matching}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Letter Combinations of a Phone Number}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 1-1}{ \ignorespaces Phone Keyboard}}{3}{section*.6}}
\newlabel{fig:phone-keyboard}{{1-1}{3}{Description}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generate Parentheses}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Permutations}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Permutations II}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Permutation Sequence}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Word Search}{9}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{9}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Word Search II}{10}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Word Break}{12}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{12}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Word Break II}{13}{section.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{13}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Combination Sum}{14}{section.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{15}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Combination Sum II}{16}{section.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{17}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Combination Sum III}{18}{section.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{19}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Combination Sum IV}{20}{section.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{20}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}N-Queens}{21}{section.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{22}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}N-Queens II}{23}{section.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{23}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Subsets}{24}{section.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{24}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{25}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Subsets II}{26}{section.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{26}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{26}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Sudoku Solver}{27}{section.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{27}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Combinations}{29}{section.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{29}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{29}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Restore IP Addresses}{30}{section.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{30}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Word Ladder}{31}{section.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{31}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{32}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{33}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Word Ladder II}{34}{section.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{34}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{34}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{34}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Palindrome Partitioning}{36}{section.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{36}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{36}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Palindrome Partitioning II}{37}{section.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{37}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{37}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Palindrome Permutation}{38}{section.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{38}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{38}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Palindrome Permutation II}{39}{section.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{39}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{39}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Count Numbers with Unique Digits}{40}{section.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{40}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{40}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Generalized Abbreviation}{41}{section.1.30}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{41}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{41}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Binary Watch}{42}{section.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{42}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{42}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Add and Search Word}{44}{section.1.32}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{44}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{44}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Factor Combinations}{46}{section.1.33}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptor}{46}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{47}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Valid Word Square}{48}{section.1.34}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{48}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{48}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Word Squares}{49}{section.1.35}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{50}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Beautiful Arrangement}{51}{section.1.36}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{51}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{51}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Flip Game}{52}{section.1.37}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{52}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{52}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Flip Game II}{53}{section.1.38}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{53}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{53}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Android Unlock Patterns}{54}{section.1.39}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{54}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{55}{section*.86}}
\@setckpt{Backtracking}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{39}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{33}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
