\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}Backtracking}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regular Expression Matching}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wildcard Matching}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Letter Combinations of a Phone Number}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 1-1}{ \ignorespaces Phone Keyboard}}{3}{section*.5}}
\newlabel{fig:phone-keyboard}{{1-1}{3}{Description}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generate Parentheses}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Permutations}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Word Search}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Word Search II}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{8}{section*.14}}
\FN@pp@footnotehinttrue 
\@setckpt{Backtracking}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{41}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
