\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}Backtracking}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Regular Expression Matching}{1}{section.1.1}
\contentsline {subsubsection}{Description}{1}{section*.2}
\contentsline {subsubsection}{Solution}{1}{section*.3}
\contentsline {section}{\numberline {1.2}Wildcard Matching}{2}{section.1.2}
\contentsline {subsubsection}{Description}{2}{section*.4}
\contentsline {subsubsection}{Solution}{2}{section*.5}
\contentsline {section}{\numberline {1.3}Letter Combinations of a Phone Number}{3}{section.1.3}
\contentsline {subsubsection}{Description}{3}{section*.6}
\contentsline {subsubsection}{Solution I}{3}{section*.7}
\contentsline {subsubsection}{Solution II}{4}{section*.8}
\contentsline {section}{\numberline {1.4}Generate Parentheses}{5}{section.1.4}
\contentsline {subsubsection}{Description}{5}{section*.9}
\contentsline {subsubsection}{Solution}{5}{section*.10}
\contentsline {section}{\numberline {1.5}Permutations}{6}{section.1.5}
\contentsline {subsubsection}{Description}{6}{section*.11}
\contentsline {subsubsection}{Solution}{6}{section*.12}
\contentsline {section}{\numberline {1.6}Word Search}{7}{section.1.6}
\contentsline {subsubsection}{Description}{7}{section*.13}
\contentsline {subsubsection}{Solution}{7}{section*.14}
\contentsline {section}{\numberline {1.7}Word Search II}{8}{section.1.7}
\contentsline {subsubsection}{Description}{8}{section*.15}
\contentsline {subsubsection}{Solution}{8}{section*.16}
\contentsline {section}{\numberline {1.8}Word Break}{10}{section.1.8}
\contentsline {subsubsection}{Description}{10}{section*.17}
\contentsline {subsubsection}{Solution}{10}{section*.18}
\contentsline {section}{\numberline {1.9}Word Break II}{11}{section.1.9}
\contentsline {subsubsection}{Description}{11}{section*.19}
\contentsline {subsubsection}{Solution}{11}{section*.20}
\contentsline {section}{\numberline {1.10}Combination Sum}{12}{section.1.10}
\contentsline {subsubsection}{Description}{12}{section*.21}
\contentsline {subsubsection}{Solution I}{12}{section*.22}
\contentsline {subsubsection}{Solution II}{13}{section*.23}
\contentsline {section}{\numberline {1.11}Combination Sum II}{14}{section.1.11}
\contentsline {subsubsection}{Description}{14}{section*.24}
\contentsline {subsubsection}{Solution I}{14}{section*.25}
\contentsline {subsubsection}{Solution II}{15}{section*.26}
\contentsline {section}{\numberline {1.12}Combination Sum III}{16}{section.1.12}
\contentsline {subsubsection}{Description}{16}{section*.27}
\contentsline {subsubsection}{Solution I}{16}{section*.28}
\contentsline {subsubsection}{Solution II}{17}{section*.29}
\contentsline {section}{\numberline {1.13}Combination Sum IV}{18}{section.1.13}
\contentsline {subsubsection}{Description}{18}{section*.30}
\contentsline {subsubsection}{Solution}{18}{section*.31}
\contentsline {section}{\numberline {1.14}N-Queens}{19}{section.1.14}
\contentsline {subsubsection}{Description}{19}{section*.32}
\contentsline {subsubsection}{Solution}{20}{section*.33}
\contentsline {section}{\numberline {1.15}N-Queens II}{21}{section.1.15}
\contentsline {subsubsection}{Description}{21}{section*.34}
\contentsline {subsubsection}{Solution}{21}{section*.35}
\contentsline {section}{\numberline {1.16}Subsets}{22}{section.1.16}
\contentsline {subsubsection}{Description}{22}{section*.36}
\contentsline {subsubsection}{Solution I}{22}{section*.37}
\contentsline {subsubsection}{Solution II}{23}{section*.38}
\contentsline {section}{\numberline {1.17}Subsets II}{24}{section.1.17}
\contentsline {subsubsection}{Description}{24}{section*.39}
\contentsline {subsubsection}{Solution}{24}{section*.40}
