\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}String}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reverse String}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reverse String II}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reverse Words in a String}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reverse Words in a String II}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reverse Words in a String III}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reverse Vowels of a String}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Longest Substring Without Repeating Characters}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Longest Substring with At Most Two Distinct Characters}{9}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{9}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Longest Substring with At Most K Distinct Characters}{10}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Minimum Window Substring}{11}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Sliding Window Maximum}{12}{section.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{13}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Longest Palindromic Substring}{14}{section.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{15}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Shortest Palindrome}{16}{section.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{16}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Count and Say}{17}{section.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{17}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Valid Parentheses}{18}{section.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{18}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Group Anagrams}{19}{section.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{19}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Add Binary}{20}{section.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{20}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}String to Integer (atoi)}{21}{section.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{21}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{21}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Implement strStr()}{22}{section.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{22}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Integer to English Words}{23}{section.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{23}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Multiply Strings}{24}{section.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{24}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Compare Version Numbers}{25}{section.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{25}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Palindrome Pairs}{26}{section.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{26}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{26}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Valid Palindrome}{27}{section.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{27}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Valid Number}{28}{section.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{28}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{28}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Substring with Concatenation of All Words}{29}{section.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{29}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{29}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Simplify Path}{31}{section.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{31}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{31}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Text Justification}{32}{section.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{32}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{32}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{33}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Read N Characters Given Read4}{34}{section.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{34}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{34}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Read N Characters Given Read4 II - Call multiple times}{35}{section.1.30}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{35}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{35}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Group Shifted Strings}{36}{section.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{36}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{36}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Encode and Decode Strings}{37}{section.1.32}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{37}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{37}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Repeated Substring Pattern}{38}{section.1.33}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{38}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{38}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Validate IP Address}{39}{section.1.34}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{39}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{39}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Valid Word Abbreviation}{40}{section.1.35}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{40}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{40}{section*.76}}
\@setckpt{String}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
