\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}String}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reverse String}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reverse String II}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reverse Words in a String}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Solution I}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Solution II}{3}{section*.8}}
\@setckpt{String}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{22}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
